<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffd54d"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgPessoa"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/p0"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_custom"
        android:onClick="anterior"
        android:text="Imagem Anterior" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/btn_custom"
        android:onClick="proximo"
        android:text="Proxima Imagem" />



</LinearLayout>