<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ddb892"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgStar"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/star"/>

    <ImageView
        android:id="@+id/imgLove"
        android:layout_height="190dp"
        android:layout_width="190dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/love"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="trocarImagem"
        android:background="@drawable/botao_customizado"
        android:text="Trocar as imagens entre si" />



</LinearLayout>